<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miaou Miam - Produit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fef9ea;
        }

        header {
            background-color: #ab8262;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
        }

		.logo-container {
            position: absolute;
            top: -10px;
            left: -200px;
        }

        .logo-container a {
            display: block;
        }

        .logo {
            max-width: 25%;
            height: auto;
        }	

        nav {
            background-color: #bb9b81;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #fef9ea;
            color: black;
        }

        section {
            padding: 2em;
            text-align: left; /* Aligner le texte vers la gauche */
			margin-bottom: 40px; /* Ajout de marge inférieure pour éviter le chevauchement avec le footer */						
        }

        section h2 {
            text-align: center; /* Centrer le texte à l'intérieur de h2 */
        }

        footer {
            background-color: #ab8262;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="../web/page_accueil.html">
                <img class="logo" src="../image/default2-removebg-preview.png" alt="Logo de Mon Site Web">
            </a>
        </div>
        <h1>Miaou Miam</h1>
    </header>

    <nav>
        <a href="../web/page_presentation.html">Qui sommes nous ?</a>
        <a href="../web/page_produit.html">Notre produit</a>
        <a href="../web/appli.html">Programmation de la gamelle</a>
        <a href="../web/page_contact.html">Contacts</a>
    </nav>

    <section>
        <h2>Notre produit</h2>
        <h3>Contrôle total via une application web :</h3>
		<p>Avec Miaou Miam, vous avez le contrôle absolu sur le régime alimentaire de votre chat à portée de main. Utilisez notre application conviviale pour définir des créneaux de distribution personnalisés et ajuster la quantité de nourriture en fonction des besoins spécifiques de votre animal de compagnie.</p>
		<h3>Nutrition personnalisée :</h3>
		<p>Nous comprenons que chaque chat est unique, avec des besoins alimentaires spécifiques. Miaou Miam vous permet de personnaliser les portions de nourriture en fonction du poids, de l'âge et du niveau d'activité de votre chat, assurant ainsi une alimentation équilibrée et adaptée à ses besoins individuels.</p>
		
		<!-- Intégration de l'image du produit -->
    		<img src="../image/Gamelle.png" alt="Image du produit Miaou Miam">

		<h3>Alimentation programmée intelligente :</h3>
		<p>Grâce à notre technologie de pointe, Miaou Miam apprend les habitudes alimentaires de votre chat et ajuste automatiquement les portions en conséquence. Vous pouvez également définir des alertes pour vous informer lorsque le niveau de nourriture est bas, garantissant que votre compagnon à quatre pattes ne manque jamais de repas.</p>
		<h3>Design épuré et intuitif :</h3>
		<p>Miaou Miam ne se contente pas d'être fonctionnel, il est aussi esthétiquement agréable. Son design épuré s'intègre harmonieusement dans n'importe quel environnement domestique, tout en étant facile à nettoyer et à entretenir.</p>
    </section>

    <footer>
        <p>&copy; 2023 Miaou Miam Tous droits réservés.</p>
    </footer>

</body>
</html>





<!-- ../image/default2-2-removebg-preview.png -->