<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miaou Miam - Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fef9ea;
        }

        header {
            background-color: #ab8262;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
        }

		.logo-container {
            position: absolute;
            top: -10px;
            left: -200px;
        }

        .logo-container a {
            display: block;
        }

        .logo {
            max-width: 25%;
            height: auto;
        }		

        nav {
            background-color: #bb9b81;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #fef9ea;
            color: black;
        }

        section {
            padding: 2em;
            text-align: left; /* Aligner le texte vers la gauche */
			margin-bottom: 40px; /* Ajout de marge inférieure pour éviter le chevauchement avec le footer */						
        }

        section h2 {
            text-align: center; /* Centrer le texte à l'intérieur de h2 */
        }

        footer {
            background-color: #ab8262;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="../web/page_accueil.html">
                <img class="logo" src="../image/default2-removebg-preview.png" alt="Logo de Mon Site Web">
            </a>
        </div>
        <h1>Miaou Miam</h1>
    </header>

    <nav>
        <a href="../web/page_presentation.html">Qui sommes nous ?</a>
        <a href="../web/page_produit.html">Notre produit</a>
        <a href="../web/appli.html">Programmation de la gamelle</a>
        <a href="../web/page_contact.html">Contacts</a>
    </nav>

    <section>
        <h2>Nous contacter</h2>
        <p>Ceci est la page d'accueil de notre site web.</p>
    </section>

    <footer>
        <p>&copy; 2023 Miaou Miam Tous droits réservés.</p>
    </footer>

</body>
</html>





<!-- ../image/default2-2-removebg-preview.png -->