<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miaou Miam - Présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fef9ea;
        }

        header {
            background-color: #ab8262;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
        }

		.logo-container {
            position: absolute;
            top: -10px;
            left: -200px;
        }

        .logo-container a {
            display: block;
        }

        .logo {
            max-width: 25%;
            height: auto;
        }		

        nav {
            background-color: #bb9b81;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .person-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
			margin-bottom: 60px; /* Ajout de marge inférieure pour éviter le chevauchement avec le footer */			
        }

        .person {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
		
        .person img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Pour créer une forme de cercle */
        }

        .person p {
            text-align: justify; /* Justifier le texte dans la description de la personne */
        }		

        nav a:hover {
            background-color: #fef9ea;
            color: black;
        }

        section {
            padding: 2em;
            text-align: left; /* Aligner le texte vers la gauche */
			margin-bottom: 40px; /* Ajout de marge inférieure pour éviter le chevauchement avec le footer */			
        }

        section h2 {
            text-align: center; /* Centrer le texte à l'intérieur de h2 */
        }

        footer {
            background-color: #ab8262;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="../web/page_accueil.html">
                <img class="logo" src="../image/default2-removebg-preview.png" alt="Logo de Mon Site Web">
            </a>
        </div>
        <h1>Miaou Miam</h1>
    </header>

    <nav>
        <a href="../web/page_presentation.html">Qui sommes nous ?</a>
        <a href="../web/page_produit.html">Notre produit</a>
        <a href="../web/appli.html">Programmation de la gamelle</a>
        <a href="../web/page_contact.html">Contacts</a>
    </nav>

    <section>
        <h2>Qui somme nous ?</h2>
        <p>Nous sommes un petite équipe de cinq jeunes étudiants ingénieurs en électronique de l'ENSICAEN, à travers cette page vous pourrez faire connaissance avec  nous !</p>
    </section>
	
    <div class="person-container">
        <div class="person">

            <img src="lien-vers-photo1.jpg" alt="Éloi Hamelin" style="max-width: 100%;">
            <h3>Éloi Hamelin</h3>
            <p>Description de la personne 1.</p>
        </div>

        <div class="person">

            <img src="lien-vers-photo2.jpg" alt="Yamina Mekthoub" style="max-width: 100%;">
            <h3>Yamina Mekthoub</h3>
            <p>Description de la personne 2.</p>
        </div>

        <div class="person">

            <img src="lien-vers-photo3.jpg" alt="Alexis Follain" style="max-width: 100%;">
            <h3>Alexis Follain</h3>
            <p>Description de la personne 3.</p>
        </div>

        <div class="person">
            <img src="lien-vers-photo4.jpg" alt="Léa Penven" style="max-width: 100%;">
            <h3>Léa Penven</h3>			
            <p>Description de la personne 4.</p>
        </div>

        <div class="person">         
            <img src="../image/alexandre.jpeg" alt="Alexandre Gaillard" style="max-width: 100%;">
			<h3>Alexandre Gaillard</h3>
            <p>Étudiant de 2ème année en Génie physique et Systèmes embarqués à l'Ensicaen.</p>
			<p>J'ai pour rôle de créer la page web sur laquelle l'utilisateur de notre produit pourra mettre sa programmation pour nourrir son animal préféré.</p>
			<p>Ayant moi-même un chat, je souhaites le meilleur pour lui, ce projet me permet donc de réguler au mieux son alimentation pour qu'il toujours en bonne santé !</p>
			<p>Nom de l'animal : Rubia.</p>
        </div>
    </div>	

    <footer>
        <p>&copy; 2023 Miaou Miam. Tous droits réservés.</p>
    </footer>

</body>
</html>





<!-- ../image/default2-2-removebg-preview.png -->